<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="QDialog" name="Dialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>373</width>
        <height>234</height>
      </rect>
    </property>
    <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="maximumSize">
      <size>
        <width>16777215</width>
        <height>234</height>
      </size>
    </property>
    <property name="windowTitle">
      <string>Diffusivity configuration</string>
    </property>
    <property name="windowIcon">
      <iconset resource="resources/diffusivity_resources.qrc">
        <normaloff>:/icons/icons/ui-slider-050.png</normaloff>:/icons/icons/ui-slider-050.png</iconset>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
      <item>
        <layout class="QGridLayout" name="gridLayout">
          <item row="3" column="2">
            <widget class="QLabel" name="label_8">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>21</width>
                  <height>16</height>
                </size>
              </property>
              <property name="baseSize">
                <size>
                  <width>52</width>
                  <height>16</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <pointsize>12</pointsize>
                </font>
              </property>
              <property name="text">
                <string>-</string>
              </property>
              <property name="alignment">
                <set>Qt::AlignCenter</set>
              </property>
            </widget>
          </item>
          <item row="3" column="1">
            <widget class="QLineEdit" name="txt_diffusive_min">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>70</width>
                  <height>30</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>70</width>
                  <height>30</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <pointsize>10</pointsize>
                </font>
              </property>
              <property name="inputMask">
                <string>#.0</string>
              </property>
              <property name="text">
                <string>0.0</string>
              </property>
              <property name="alignment">
                <set>Qt::AlignCenter</set>
              </property>
            </widget>
          </item>
          <item row="3" column="0">
            <widget class="QLabel" name="lbl_diffusive">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>120</width>
                  <height>30</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>120</width>
                  <height>30</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <pointsize>10</pointsize>
                </font>
              </property>
              <property name="text">
                <string>Diffusive</string>
              </property>
              <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
                <cstring>txt_diffusive_min</cstring>
              </property>
            </widget>
          </item>
          <item row="1" column="1">
            <widget class="QLineEdit" name="txt_immobile_min">
              <property name="enabled">
                <bool>false</bool>
              </property>
              <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>70</width>
                  <height>30</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>70</width>
                  <height>30</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <pointsize>10</pointsize>
                </font>
              </property>
              <property name="inputMask">
                <string>#.0</string>
              </property>
              <property name="text">
                <string>0.0</string>
              </property>
              <property name="alignment">
                <set>Qt::AlignCenter</set>
              </property>
            </widget>
          </item>
          <item row="1" column="0">
            <widget class="QLabel" name="lbl_immobile">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>120</width>
                  <height>30</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>120</width>
                  <height>30</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <pointsize>10</pointsize>
                </font>
              </property>
              <property name="text">
                <string>Immobile</string>
              </property>
              <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
                <cstring>txt_immobile_min</cstring>
              </property>
            </widget>
          </item>
          <item row="0" column="4" rowspan="6">
            <spacer name="horizontalSpacer">
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
                <size>
                  <width>40</width>
                  <height>20</height>
                </size>
              </property>
            </spacer>
          </item>
          <item row="2" column="0">
            <widget class="QLabel" name="lbl_subdiffusive">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>120</width>
                  <height>30</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>120</width>
                  <height>30</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <pointsize>10</pointsize>
                </font>
              </property>
              <property name="text">
                <string>Subdiffusive</string>
              </property>
              <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
                <cstring>txt_subdiffusive_min</cstring>
              </property>
            </widget>
          </item>
          <item row="1" column="2">
            <widget class="QLabel" name="label_6">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>21</width>
                  <height>16</height>
                </size>
              </property>
              <property name="baseSize">
                <size>
                  <width>52</width>
                  <height>16</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <pointsize>12</pointsize>
                </font>
              </property>
              <property name="text">
                <string>-</string>
              </property>
              <property name="alignment">
                <set>Qt::AlignCenter</set>
              </property>
            </widget>
          </item>
          <item row="1" column="3">
            <widget class="QLineEdit" name="txt_immobile_max">
              <property name="enabled">
                <bool>false</bool>
              </property>
              <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>70</width>
                  <height>30</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>70</width>
                  <height>30</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <pointsize>10</pointsize>
                </font>
              </property>
              <property name="inputMask">
                <string>#.000</string>
              </property>
              <property name="text">
                <string>0.000</string>
              </property>
              <property name="alignment">
                <set>Qt::AlignCenter</set>
              </property>
            </widget>
          </item>
          <item row="4" column="1">
            <widget class="QLineEdit" name="txt_active_min">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>70</width>
                  <height>30</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>70</width>
                  <height>30</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <pointsize>10</pointsize>
                </font>
              </property>
              <property name="inputMask">
                <string>#.0</string>
              </property>
              <property name="text">
                <string>0.0</string>
              </property>
              <property name="alignment">
                <set>Qt::AlignCenter</set>
              </property>
            </widget>
          </item>
          <item row="2" column="2">
            <widget class="QLabel" name="label_7">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>21</width>
                  <height>16</height>
                </size>
              </property>
              <property name="baseSize">
                <size>
                  <width>52</width>
                  <height>16</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <pointsize>12</pointsize>
                </font>
              </property>
              <property name="text">
                <string>-</string>
              </property>
              <property name="alignment">
                <set>Qt::AlignCenter</set>
              </property>
            </widget>
          </item>
          <item row="2" column="3">
            <widget class="QLineEdit" name="txt_subdiffusive_max">
              <property name="enabled">
                <bool>false</bool>
              </property>
              <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>70</width>
                  <height>30</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>70</width>
                  <height>30</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <pointsize>10</pointsize>
                </font>
              </property>
              <property name="inputMask">
                <string>#.000</string>
              </property>
              <property name="text">
                <string>0.000</string>
              </property>
              <property name="alignment">
                <set>Qt::AlignCenter</set>
              </property>
            </widget>
          </item>
          <item row="2" column="1">
            <widget class="QLineEdit" name="txt_subdiffusive_min">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>70</width>
                  <height>30</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>70</width>
                  <height>30</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <pointsize>10</pointsize>
                </font>
              </property>
              <property name="inputMask">
                <string>#.0</string>
              </property>
              <property name="text">
                <string>0.0</string>
              </property>
              <property name="alignment">
                <set>Qt::AlignCenter</set>
              </property>
            </widget>
          </item>
          <item row="4" column="0">
            <widget class="QLabel" name="lbl_active">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>120</width>
                  <height>30</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>120</width>
                  <height>30</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <pointsize>10</pointsize>
                </font>
              </property>
              <property name="text">
                <string>Active</string>
              </property>
              <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
                <cstring>txt_active_min</cstring>
              </property>
            </widget>
          </item>
          <item row="3" column="3">
            <widget class="QLineEdit" name="txt_diffusive_max">
              <property name="enabled">
                <bool>false</bool>
              </property>
              <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>70</width>
                  <height>30</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>70</width>
                  <height>30</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <pointsize>10</pointsize>
                </font>
              </property>
              <property name="inputMask">
                <string>#.000</string>
              </property>
              <property name="text">
                <string>0.000</string>
              </property>
              <property name="alignment">
                <set>Qt::AlignCenter</set>
              </property>
            </widget>
          </item>
          <item row="4" column="2">
            <widget class="QLabel" name="label_9">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>21</width>
                  <height>16</height>
                </size>
              </property>
              <property name="baseSize">
                <size>
                  <width>52</width>
                  <height>16</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <pointsize>12</pointsize>
                </font>
              </property>
              <property name="text">
                <string>-</string>
              </property>
              <property name="alignment">
                <set>Qt::AlignCenter</set>
              </property>
            </widget>
          </item>
          <item row="5" column="1" colspan="3">
            <spacer name="verticalSpacer_3">
              <property name="orientation">
                <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
                <size>
                  <width>20</width>
                  <height>40</height>
                </size>
              </property>
            </spacer>
          </item>
          <item row="0" column="0" colspan="4">
            <spacer name="verticalSpacer_2">
              <property name="orientation">
                <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
                <size>
                  <width>20</width>
                  <height>40</height>
                </size>
              </property>
            </spacer>
          </item>
          <item row="4" column="3">
            <widget class="QLineEdit" name="txt_active_max">
              <property name="enabled">
                <bool>false</bool>
              </property>
              <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize">
                <size>
                  <width>70</width>
                  <height>30</height>
                </size>
              </property>
              <property name="maximumSize">
                <size>
                  <width>70</width>
                  <height>30</height>
                </size>
              </property>
              <property name="font">
                <font>
                  <pointsize>10</pointsize>
                </font>
              </property>
              <property name="inputMask">
                <string/>
              </property>
              <property name="text">
                <string>∞</string>
              </property>
              <property name="alignment">
                <set>Qt::AlignCenter</set>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <spacer name="verticalSpacer">
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
            <size>
              <width>229</width>
              <height>25</height>
            </size>
          </property>
        </spacer>
      </item>
      <item>
        <widget class="QDialogButtonBox" name="buttonBox">
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="orientation">
            <enum>Qt::Horizontal</enum>
          </property>
          <property name="standardButtons">
            <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <tabstops>
    <tabstop>txt_immobile_min</tabstop>
    <tabstop>txt_subdiffusive_min</tabstop>
    <tabstop>txt_diffusive_min</tabstop>
    <tabstop>txt_active_min</tabstop>
    <tabstop>txt_immobile_max</tabstop>
    <tabstop>txt_subdiffusive_max</tabstop>
    <tabstop>txt_diffusive_max</tabstop>
    <tabstop>txt_active_max</tabstop>
  </tabstops>
  <resources>
    <include location="resources/diffusivity_resources.qrc"/>
  </resources>
  <connections>
    <connection>
      <sender>buttonBox</sender>
      <signal>accepted()</signal>
      <receiver>Dialog</receiver>
      <slot>accept()</slot>
      <hints>
        <hint type="sourcelabel">
          <x>234</x>
          <y>222</y>
        </hint>
        <hint type="destinationlabel">
          <x>157</x>
          <y>201</y>
        </hint>
      </hints>
    </connection>
    <connection>
      <sender>buttonBox</sender>
      <signal>rejected()</signal>
      <receiver>Dialog</receiver>
      <slot>reject()</slot>
      <hints>
        <hint type="sourcelabel">
          <x>302</x>
          <y>222</y>
        </hint>
        <hint type="destinationlabel">
          <x>286</x>
          <y>201</y>
        </hint>
      </hints>
    </connection>
    <connection>
      <sender>txt_subdiffusive_min</sender>
      <signal>textChanged(QString)</signal>
      <receiver>txt_immobile_max</receiver>
      <slot>setText(QString)</slot>
      <hints>
        <hint type="sourcelabel">
          <x>227</x>
          <y>65</y>
        </hint>
        <hint type="destinationlabel">
          <x>324</x>
          <y>30</y>
        </hint>
      </hints>
    </connection>
    <connection>
      <sender>txt_diffusive_min</sender>
      <signal>textChanged(QString)</signal>
      <receiver>txt_subdiffusive_max</receiver>
      <slot>setText(QString)</slot>
      <hints>
        <hint type="sourcelabel">
          <x>210</x>
          <y>102</y>
        </hint>
        <hint type="destinationlabel">
          <x>319</x>
          <y>66</y>
        </hint>
      </hints>
    </connection>
    <connection>
      <sender>txt_active_min</sender>
      <signal>textChanged(QString)</signal>
      <receiver>txt_diffusive_max</receiver>
      <slot>setText(QString)</slot>
      <hints>
        <hint type="sourcelabel">
          <x>203</x>
          <y>142</y>
        </hint>
        <hint type="destinationlabel">
          <x>318</x>
          <y>101</y>
        </hint>
      </hints>
    </connection>
  </connections>
</ui>
